.service-form {
  background-color: #fff;
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  margin: auto;

  position: absolute;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-self: center;
  left: 50%;
  transform: translateX(-50%);
}

.edit-form-title {
  font-size: 40px;
  font-weight: bold;
  color: #4d5b76;
  margin-bottom: 30px;
  margin-top: 5px;
  text-align: center;
}

.edit-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.edit-form-group {
  display: flex;
  flex-direction: column;
}

.full-row {
  grid-column: span 2;
}
.service-label {
  display: block;
  font-weight: bold;
  color: #4d5b76;
  margin-bottom: 6px;
  margin-top: 0px;
  font-size: 18px;
}
.service-input,
.textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.textarea {
  min-height: 80px;
  resize: vertical;
}

.service-checkbox {
  margin-right: 8px;
}

.label-inline {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  margin-top: 38px;
}

.currency {
  margin-top: 6px;
  margin-left: 6px;
  font-size: 14px;
  color: #555;
}

.error {
  color: red;
  font-size: 13px;
  margin-top: 4px;
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.space-x-2 > *:not(:last-child) {
  margin-right: 8px;
}
.btn-back {
  background-color: #f0f0f0;
  color: #333;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}
.btn-save {
  background-color: #4caf50;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
}
