.home-container {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  background-color: #dddddd;

  .home-content {
    width: 100%;
    height: 100%;
    padding-top: 60px;
    padding-left: 15px;
    padding-right: 15px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 40vh);
    column-gap: 15px;
    row-gap: 15px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
    }
  }
}
.contract-table {
  width: 95%;
  border-collapse: collapse;
  margin-top: 10px;
  box-sizing: border-box;
  margin-left: 7px;

  th,
  td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: center;
  }

  th {
    background-color: #f0f4f8;
  }

  tr:hover {
    background-color: #f9f9f9;
  }
}
